<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketMasterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TicketMasterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="TicketMasterModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="TicketMasterModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="TicketMasterModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="TicketMasterModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="TicketMasterModel.AspNetUser" />
    <EntitySet Name="Events" EntityType="TicketMasterModel.Event" />
    <EntitySet Name="Tickets" EntityType="TicketMasterModel.Ticket" />
    <EntitySet Name="TicketMasterUsers" EntityType="TicketMasterModel.TicketMasterUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="TicketMasterModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="TicketMasterModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketMasterUsers_ASPNetUsers" Association="TicketMasterModel.FK_TicketMasterUsers_ASPNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="TicketMasterUser" EntitySet="TicketMasterUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Event" Association="TicketMasterModel.FK_Ticket_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="TicketMasterModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Addresses" EntityType="TicketMasterModel.Address" />
    <AssociationSet Name="FK_Address_TicketMasterUsers" Association="TicketMasterModel.FK_Address_TicketMasterUsers">
      <End Role="TicketMasterUser" EntitySet="TicketMasterUsers" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <EntitySet Name="Bookings" EntityType="TicketMasterModel.Booking" />
    <AssociationSet Name="FK_Booking_Ticket" Association="TicketMasterModel.FK_Booking_Ticket">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="TicketMasterModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="TicketMasterModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="TicketMasterModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="TicketMasterModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="TicketMasterModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="TicketMasterUsers" Relationship="TicketMasterModel.FK_TicketMasterUsers_ASPNetUsers" FromRole="AspNetUser" ToRole="TicketMasterUser" />
    <NavigationProperty Name="AspNetRoles" Relationship="TicketMasterModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="EventName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EventDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EventDate" Type="DateTime" Precision="3" />
    <Property Name="PricePerTicket" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="NumberOfTickets" Type="Int32" />
    <NavigationProperty Name="Tickets" Relationship="TicketMasterModel.FK_Ticket_Event" FromRole="Event" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="Int32" />
    <Property Name="TicketGUID" Type="Guid" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Event" Relationship="TicketMasterModel.FK_Ticket_Event" FromRole="Ticket" ToRole="Event" />
    <NavigationProperty Name="Bookings" Relationship="TicketMasterModel.FK_Booking_Ticket" FromRole="Ticket" ToRole="Booking" />
  </EntityType>
  <EntityType Name="TicketMasterUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ASPNetUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="TicketMasterModel.FK_TicketMasterUsers_ASPNetUsers" FromRole="TicketMasterUser" ToRole="AspNetUser" />
    <NavigationProperty Name="Addresses" Relationship="TicketMasterModel.FK_Address_TicketMasterUsers" FromRole="TicketMasterUser" ToRole="Address" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Type="TicketMasterModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TicketMasterModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="TicketMasterModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TicketMasterModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketMasterUsers_ASPNetUsers">
    <End Type="TicketMasterModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="TicketMasterModel.TicketMasterUser" Role="TicketMasterUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketMasterUser">
        <PropertyRef Name="ASPNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Event">
    <End Type="TicketMasterModel.Event" Role="Event" Multiplicity="0..1" />
    <End Type="TicketMasterModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="TicketMasterModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="TicketMasterModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Town" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PostCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="TicketMasterUser" Relationship="TicketMasterModel.FK_Address_TicketMasterUsers" FromRole="Address" ToRole="TicketMasterUser" />
  </EntityType>
  <Association Name="FK_Address_TicketMasterUsers">
    <End Type="TicketMasterModel.TicketMasterUser" Role="TicketMasterUser" Multiplicity="0..1" />
    <End Type="TicketMasterModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketMasterUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="Int32" />
    <Property Name="BookingDate" Type="DateTime" Precision="3" />
    <Property Name="NumberOfTickets" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="TicketId" Type="Int32" />
    <Property Name="IsVerifiedPayment" Type="Boolean" />
    <NavigationProperty Name="Ticket" Relationship="TicketMasterModel.FK_Booking_Ticket" FromRole="Booking" ToRole="Ticket" />
  </EntityType>
  <Association Name="FK_Booking_Ticket">
    <End Type="TicketMasterModel.Ticket" Role="Ticket" Multiplicity="0..1" />
    <End Type="TicketMasterModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>