<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="omegaxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="TicketMasterUsers" Relationship="Self.FK_TicketMasterUsers_ASPNetUsers" FromRole="AspNetUsers" ToRole="TicketMasterUsers" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="Int32" />
    <Property Name="BookingDate" Type="DateTime" Precision="3" />
    <Property Name="NumberOfTickets" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="TicketId" Type="Int32" />
    <Property Name="IsVerifiedPayment" Type="Boolean" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Booking_Ticket" FromRole="Booking" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="EntertainmentAddress">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Town" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PostCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="TicketMasterUser" Relationship="Self.FK_Address_TicketMasterUsers" FromRole="EntertainmentAddress" ToRole="TicketMasterUsers" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="EventName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EventDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EventDate" Type="DateTime" Precision="3" />
    <Property Name="PricePerTicket" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="NumberOfTickets" Type="Int32" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Ticket_Event" FromRole="Event" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="Int32" />
    <Property Name="TicketGUID" Type="Guid" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Ticket" FromRole="Ticket" ToRole="Booking" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Ticket_Event" FromRole="Ticket" ToRole="Event" />
  </EntityType>
  <EntityType Name="TicketMasterUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ASPNetUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_TicketMasterUsers_ASPNetUsers" FromRole="TicketMasterUsers" ToRole="AspNetUsers" />
    <NavigationProperty Name="EntertainmentAddresses" Relationship="Self.FK_Address_TicketMasterUsers" FromRole="TicketMasterUsers" ToRole="EntertainmentAddress" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketMasterUsers_ASPNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="TicketMasterUsers" Type="Self.TicketMasterUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketMasterUsers">
        <PropertyRef Name="ASPNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Ticket">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_TicketMasterUsers">
    <End Role="TicketMasterUsers" Type="Self.TicketMasterUser" Multiplicity="0..1" />
    <End Role="EntertainmentAddress" Type="Self.EntertainmentAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketMasterUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EntertainmentAddress">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TicketMasterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="EntertainmentAddresses" EntityType="Self.EntertainmentAddress" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="TicketMasterUsers" EntityType="Self.TicketMasterUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketMasterUsers_ASPNetUsers" Association="Self.FK_TicketMasterUsers_ASPNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="TicketMasterUsers" EntitySet="TicketMasterUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Ticket" Association="Self.FK_Booking_Ticket">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_TicketMasterUsers" Association="Self.FK_Address_TicketMasterUsers">
      <End Role="TicketMasterUsers" EntitySet="TicketMasterUsers" />
      <End Role="EntertainmentAddress" EntitySet="EntertainmentAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Event" Association="Self.FK_Ticket_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>