<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c72cc806ac9c433f971d3cd99cc060b3" Name="Diagram1">
        <EntityTypeShape EntityType="omegaxModel.Booking" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="omegaxModel.Event" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="omegaxModel.Ticket" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="omegaxModel.FK_Booking_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="omegaxModel.FK_Ticket_Event" ManuallyRouted="false" />
        <EntityTypeShape EntityType="omegaxModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="omegaxModel.ADDRESS" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="omegaxModel.COUNTRY" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="omegaxModel.EncryptionAlgorithm" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="omegaxModel.EpsilonHost" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="omegaxModel.EpsilonKey" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="omegaxModel.EpsilonUser" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="omegaxModel.ForumReview" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="omegaxModel.ItemOrder" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="omegaxModel.Login" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="omegaxModel.Order" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="omegaxModel.Property" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="omegaxModel.RSSChannel" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="omegaxModel.RSSItem" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="omegaxModel.SHOP_PRODS" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="omegaxModel.sysdiagram" Width="1.5" PointX="4.75" PointY="13.75" />
        <AssociationConnector Association="omegaxModel.FK_EpsilonKeys_EpsilonUsers" />
        <AssociationConnector Association="omegaxModel.FK_EpsilonUsers_EpsilonKeys" />
        <EntityTypeShape EntityType="omegaxModel.AspNetRole" Width="1.5" PointX="15.375" PointY="4.375" />
        <EntityTypeShape EntityType="omegaxModel.AspNetUserClaim" Width="1.5" PointX="19.875" PointY="7" />
        <EntityTypeShape EntityType="omegaxModel.AspNetUserLogin" Width="1.5" PointX="19.875" PointY="1.25" />
        <EntityTypeShape EntityType="omegaxModel.AspNetUser" Width="1.5" PointX="17.625" PointY="3.125" />
        <EntityTypeShape EntityType="omegaxModel.EntertainmentAddress" Width="1.5" PointX="22.125" PointY="3.75" />
        <EntityTypeShape EntityType="omegaxModel.TicketMasterUser" Width="1.5" PointX="19.875" PointY="4" />
        <AssociationConnector Association="omegaxModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" />
        <AssociationConnector Association="omegaxModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="omegaxModel.FK_TicketMasterUsers_ASPNetUsers" />
        <AssociationConnector Association="omegaxModel.FK_Address_TicketMasterUsers" />
        <AssociationConnector Association="omegaxModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>